# AspNet.configuration.in.unitTest

./: AspNet.configuration.in.unitTest.sln
AspNet.configuration.in.unitTest/: AspNet.configuration.inside.unitTest.csproj  ConfigurationHelperForTesting.cs  ConfigurationShould.cs
AspNet.configuration.in.unitTest/Configuration/: appsettings.Tests.json
